# @BG1 = #414868
@radius = 8
Button.arc = @radius
Component.focusWidth = 2

ScrollBar.thumbArc = @radius
ScrollBar.thumbInsets = 2,2,2,2

# Panel.arc = 10
# TextComponent.arc @radius
# TextField.background = @BG1
# TextField.foreground = #c0caf5
# TextArea.background = @BG1

PasswordField.showRevealButton = true
# PasswordField.background = @BG1

# Button.border = com.formdev.flatlaf.ui.FlatButtonBorder

[style]Panel.roundedPanel = background: shade(@background,15%); border: 16,16,16,16, tint(@background,10%),,8
[style].h00 = font: $h00.font; foreground: #ffffff