# @BG1 = #414868

@radius = 20
defaultFont = 13 "Roboto"
Button.arc = 20
# Button.font = font: $large.font
Component.focusWidth = 1
Button.focusColor = fade($Component.focusColor,50%,derived)
ScrollBar.thumbArc = @radius
ScrollBar.thumbInsets = 2,2,2,2

# Panel.arc = 10
# TextComponent.arc @radius
# TextField.background = @BG1
# TextField.foreground = #c0caf5
# TextArea.background = @BG1

PasswordField.showRevealButton = true
# PasswordField.background = @BG1

# Button.border = com.formdev.flatlaf.ui.FlatButtonBorder

[style]Panel.roundedPanel = background: shade(@background,50%); border: 16,16,16,16, tint(@background,25%),,8
[style]Panel.bodyPanel = background: shade(@background,90%);
[style]Panel.accPanel = background: tint(@background,4%);
[style]ScrollPane.scroll = background: shade(@background,50%);
[style].h00 = font: $h00.font; foreground: #ffffff

[style].red = background: $Actions.Red; foreground: @background
[style].blue = background: $Actions.Blue; foreground: @background
[style].yellow = background: $Actions.Yellow; foreground: @background
[style].green = background: $Actions.Green; foreground: @background
[style].pink = background: $Objects.Pink; foreground: @background
[style].yellowD = background: $Objects.YellowDark; foreground: @background

[style].errorMsg = foreground: $Actions.Red
[style].darkText = foreground: @background

